<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <title>App maluco</title>
  <style>
    body {
      font-family: 'Montserrat';
      background: #cecece;
    }
    ul {
      list-style: none;
    }

    #songs {
      padding: 0;
    }

    .song {
      padding: 15px;
    }
    .mdc-card {
      margin: 10px 0;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
    }

    .alert {
      background: #63dd69;
      padding: 5px;
      -webkit-box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.75);
      box-shadow: inset 0px 0px 11px 0px rgba(0,0,0,0.75);
      border-radius: 5px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      margin: 10px 0;
      font-size: 12px;
    }
    .alert.visible {
      opacity: 1;
    }
    input {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Playlist da galera</h1>
  <hr>
    <div class="wrapper">
      <div class="mdc-card">
        <h2>Insira uma música para ser tocada pra galera</h2>
        <input type="file" id="songInput" />
        <div class="alert">Arquivo transferido com sucesso :)</div>
      </div>
      <div class="mdc-card">
        <h2>O que a galera escolheu?</h2>
        <ul id="songs"></ul>
      </div>
    </div>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="/siofu/client.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io(); // instância do lado client do socket.io
    const uploader = new SocketIOFileUpload(socket); // instância do client socket.io file uploader
    
    const $ = document.querySelector.bind(document); // fake jQuery selector
    const $songInput = $('#songInput'); // input onde são upadas as músicas
    const $successAlert = $('.alert'); // alerta
    const $songsList = $('#songs'); // seletor da lista de músicas

    const renderSongs = data => {
      const template = song => `
        <div class="song mdc-elevation--z9">
          <li>
            <p>${decodeURI(song.split('/songs/')[1])}</p>
            <audio controls>
              <source 
                type="audio/mp3"
                src=${song}>
              </source>
            </audio>
            </li>
         </div>`
        ;
 
      return $songsList.innerHTML = data.map(song => template(song)).join('');
    };

    uploader.addEventListener('start', ({ file }) => {
      if(file.type !== 'audio/mp3') {
        alert('Apenas arquivos com a extensão .mp3 são permitidos') 
        
        return false;
      }
    });

    uploader.addEventListener('complete', ({ file }) => {
      $successAlert.classList.toggle('visible');
      setTimeout(() => {
        $successAlert.classList.toggle('visible');
      }, 3000);
    });

    socket.on('getAllSongs', songs => renderSongs(songs));

    socket.on('newSong', song => renderSongs(song));

    uploader.listenOnInput($songInput);

  </script>
</body>
</html>